@font-face{
    font-family: 'SourceHanSerifSC-Heavy';
    src: url('../images/SourceHanSerifSC-Heavy.otf')
}
.search-text {
    font-family: 'SourceHanSerifSC-Heavy';
    font-size: 20px;
    color: #f00;
    display: flex;
}